# ShowingAds

./: ShowingAds.sln
ShowingAds.AndroidApp.Core/: ServerLog.cs  Settings.cs  ShowingAds.AndroidApp.Core.csproj
ShowingAds.AndroidApp.Core/BusinessCollections/: Component.cs  LowLevelCollection.cs  TopLevelCollection.cs
ShowingAds.AndroidApp.Core/BusinessCollections/CycleEnumerators/: BaseEnumerator.cs  LinearEnumerator.cs  RandomEnumerator.cs
ShowingAds.AndroidApp.Core/BusinessCollections/Factory/: AdvertisingClientsDeveloper.cs  AdvertisingIntervalsDeveloper.cs  AdvertisingOrdersDeveloper.cs  ContentsDeveloper.cs  Developer.cs  ReadyVideosDeveloper.cs
ShowingAds.AndroidApp.Core/BusinessCollections/Interfaces/: IVisitable.cs
ShowingAds.AndroidApp.Core/BusinessCollections/Models/: ClientInterval.cs  ClientOrder.cs  Logotype.cs  Video.cs
ShowingAds.AndroidApp.Core/BusinessCollections/Visitors/: AddingIntervalVisitor.cs  AddingOrderVisitor.cs  AddingVideoVisitor.cs  BaseVisitor.cs  ClientHandlerVisitor.cs  VideoFinder.cs  VideosCounterVisitor.cs
ShowingAds.AndroidApp.Core/DataAccess/: ConfigFileStore.cs
ShowingAds.AndroidApp.Core/DataAccess/Interfaces/: IDataStore.cs
ShowingAds.AndroidApp.Core/Extensions/: BooleanExtensions.cs  NullableExtensions.cs  NumberRangeExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ShowingAds.AndroidApp.Core/Network/: NetworkClient.cs  NetworkLoginer.cs  WebClientExecutor.cs  WebDownloader.cs
ShowingAds.AndroidApp.Core/Network/Enums/: LoginStatus.cs
ShowingAds.AndroidApp.Core/Network/Interfaces/: IClient.cs  IExecutor.cs  ILoginer.cs
ShowingAds.AndroidApp.Core/Network/Models/: DiagnosticInfo.cs
ShowingAds.AndroidApp.Core/Network/Parsers/: JsonParser.cs
ShowingAds.AndroidApp.Core/Network/WebClientCommands/: BaseDownloadCommand.cs  LogoDownloadCommand.cs  VideoDownloadCommand.cs
ShowingAds.Backend.AuthService/: Dockerfile  Program.cs  Settings.cs  ShowingAds.Backend.AuthService.csproj  Startup.cs  appsettings.json
ShowingAds.Backend.AuthService/Controllers/: LoginController.cs
ShowingAds.Backend.AuthService/Managers/: LoginManager.cs
ShowingAds.Backend.AuthService/Properties/: launchSettings.json
ShowingAds.Backend.DeviceService/: Dockerfile  Program.cs  Settings.cs  ShowingAds.Backend.DeviceService.csproj  Startup.cs
ShowingAds.Backend.DeviceService/Consumers/: ChannelJsonConsumer.cs  NotifyDeviceStateConsumer.cs
ShowingAds.Backend.DeviceService/Controllers/: DeviceController.cs  SessionController.cs
ShowingAds.Backend.DeviceService/Managers/: ChannelJsonManager.cs  DeviceManager.cs  DeviceTasksManager.cs  DiagnosticInfoManager.cs  IModelManager.cs  Loginer.cs  MongoCachedModelManager.cs  NotifyModelManager.cs  UserManager.cs
ShowingAds.Backend.DeviceService/Properties/: launchSettings.json
ShowingAds.Backend.DeviceService/Providers/: DeviceProvider.cs
ShowingAds.Backend.DeviceService/Services/: DeviceStatusService.cs  InitializeService.cs
ShowingAds.Backend.DeviceService/Utils/: JwtTokenValidator.cs
ShowingAds.Backend.FileService/: Dockerfile  Program.cs  Settings.cs  ShowingAds.Backend.FileService.csproj  Startup.cs  appsettings.json
ShowingAds.Backend.FileService/Controllers/: BaseController.cs  LogoController.cs  ScreenshotController.cs  VideoController.cs
ShowingAds.Backend.FileService/Properties/: launchSettings.json
ShowingAds.DevicesService/: Dockerfile  Program.cs  Settings.cs  ShowingAds.DevicesService.csproj  Startup.cs  appsettings.json  internal-nlog.txt
ShowingAds.DevicesService/BusinessLayer/: DeviceManager.cs  Loginer.cs  RequestsFilter.cs
ShowingAds.DevicesService/BusinessLayer/Interfaces/: IDeviceManager.cs  ILoginer.cs
ShowingAds.DevicesService/Controllers/: DeviceController.cs  SessionController.cs
ShowingAds.DevicesService/Properties/: launchSettings.json
ShowingAds.FilesService/: Dockerfile  Program.cs  ShowingAds.FilesService.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
ShowingAds.FilesService/Controllers/: LogoController.cs  ScreenshotController.cs  VideoController.cs
ShowingAds.FilesService/Properties/: launchSettings.json
ShowingAds.NotifyService/: Dockerfile  Program.cs  Settings.cs  ShowingAds.NotifyService.csproj  Startup.cs  appsettings.json  internal-nlog.txt
ShowingAds.NotifyService/BusinessLayer/: ClientManager.cs  NotifyHub.cs
ShowingAds.NotifyService/BusinessLayer/Interfaces/: IClientManager.cs  INotifier.cs
ShowingAds.NotifyService/BusinessLayer/Models/: ChannelUpdated.cs  DeviceUpdated.cs
ShowingAds.NotifyService/Controllers/: NotifyController.cs  UpdateController.cs
ShowingAds.NotifyService/Properties/: launchSettings.json
ShowingAds.Shared.Backend/: AuthOptions.cs  ShowingAds.Shared.Backend.csproj
ShowingAds.Shared.Backend/Abstract/: Singleton.cs
ShowingAds.Shared.Backend/DataProviders/: EmptyProvider.cs  IDataProvider.cs  WebProvider.cs
ShowingAds.Shared.Backend/Enums/: Operation.cs
ShowingAds.Shared.Backend/Managers/: CachedModelManager.cs  IManager.cs  NoCachedModelManager.cs  WebAssemblyModelManager.cs
ShowingAds.Shared.Backend/Models/Database/: AdvertisingClient.cs  AdvertisingVideo.cs  Channel.cs  ClientChannel.cs  Content.cs  ContentVideo.cs  Device.cs  Log.cs  Order.cs  Showed.cs  User.cs
ShowingAds.Shared.Backend/Models/DeviceService/: NotifyChannelJson.cs  UpdateChannelJson.cs
ShowingAds.Shared.Backend/Models/FileService/: FileUploadResponse.cs
ShowingAds.Shared.Backend/Models/FilesService/: FileUploadResponse.cs
ShowingAds.Shared.Backend/Models/NotifyService/: ClientConnections.cs  NotifyPacket.cs
ShowingAds.Shared.Backend/Models/States/: DeviceState.cs
ShowingAds.WebAssembly/Client/: App.razor  AppContainer.cs  AuthenticationUserProvider.cs  Program.cs  Settings.cs  ShowingAds.WebAssembly.Client.csproj  _Imports.razor  internal-nlog.txt
ShowingAds.WebAssembly/Server/: Program.cs  Settings.cs  ShowingAds.WebAssembly.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
(+310 files in other folders)
